WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DK64 101% Counter" WindowStyle="None" Height="229" Width="600" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Window.ContextMenu>
        <ContextMenu>
			<MenuItem Name="PickFont" Header="Font..." Click="PickFont_Click" />
			<Separator/>
            <MenuItem Name="ShowWindow" Header="Show Increment Window" Click="ShowWindow_Click"/>
            <MenuItem Name="PercentInfo" Header="Percentage Information" Click="PercentInfo_Click"/>
            <Separator/>
            <MenuItem Name="CloseProgram" Header="Exit" Click="Close_Click"/>
        </ContextMenu>
    </Window.ContextMenu>
    <Grid Background="Black">
		<Image HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="64" Margin="10,10,0,0" Source="{StaticResource GB}"/>
		<Image HorizontalAlignment="Left" Height="62" VerticalAlignment="Top" Width="59" Margin="218,17,0,0" Source="{StaticResource Blueprint}"/>
		<Image HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="64" Margin="218,79,0,0" Source="{StaticResource Crown}"/>
		<Image HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="64" Margin="422,10,0,0" Source="{StaticResource Medal}" />
		<Image HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="64" Margin="22,79,0,0" Source="{StaticResource Fairy}" />
		<Image HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="64" Margin="431,79,0,0" Source="{StaticResource Key}"/>
		<Image x:Name="n64CoinImage" HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="64" Margin="10,155,0,0" Source="{StaticResource N64Coin_greyed}" />
		<Image x:Name="rwCoinImage" HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="64" Margin="79,155,0,0" Source="{StaticResource RarewareCoin_greyed}" />

		<TextBlock x:Name="numGB" HorizontalAlignment="Left" Margin="64,28,0,0" TextWrapping="Wrap" Text="0/201" VerticalAlignment="Top" Height="50" Width="150" Foreground="#FFC1AD66" FontFamily="Arial" FontSize="36" TextAlignment="Center"/>
        <TextBlock x:Name="numMedal" HorizontalAlignment="Left" Margin="462,28,0,0" TextWrapping="Wrap" Text="0/40" VerticalAlignment="Top" Height="50" Width="128" Foreground="#FFC1AD66" FontFamily="Arial" FontSize="36" TextAlignment="Center"/>
        <TextBlock x:Name="numBP" HorizontalAlignment="Left" Margin="270,28,0,0" TextWrapping="Wrap" Text="0/40" VerticalAlignment="Top" Height="50" Width="150" Foreground="#FFC1AD66" FontFamily="Arial" FontSize="36" TextAlignment="Center"/>
        <TextBlock x:Name="numFairy" HorizontalAlignment="Left" Margin="64,92,0,0" TextWrapping="Wrap" Text="0/20" VerticalAlignment="Top" Height="50" Width="150" Foreground="#FFC1AD66" FontFamily="Arial" FontSize="36" TextAlignment="Center"/>
        <TextBlock x:Name="numCrown" HorizontalAlignment="Left" Margin="270,92,0,0" TextWrapping="Wrap" Text="0/10" VerticalAlignment="Top" Height="50" Width="150" Foreground="#FFC1AD66" FontFamily="Arial" FontSize="36" TextAlignment="Center"/>
        <TextBlock x:Name="numKey" HorizontalAlignment="Left" Margin="462,92,0,0" TextWrapping="Wrap" Text="0/8" VerticalAlignment="Top" Height="50" Width="128" Foreground="#FFC1AD66" FontFamily="Arial" FontSize="36" TextAlignment="Center"/>
		<TextBlock x:Name="numPercent" HorizontalAlignment="Left" TextAlignment="Right" Margin="462,155,0,0" TextWrapping="Wrap" Text="0%" VerticalAlignment="Top" Height="64" Width="128" Foreground="White" FontFamily="Arial" FontSize="48" FontWeight="Bold"/>

    </Grid>
</Window>
 